<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ✅ Add Customer - Opens AddCustomer_Activity -->
    <item
        android:id="@+id/action_add_customer"
        android:icon="@drawable/ic_add"
        android:title="Add Customer"
        app:showAsAction="always"/>

    <!-- ✅ Add Staff - Opens AddStaff_Activity -->
    <item
        android:id="@+id/action_add_staff"
        android:icon="@drawable/ic_addstaff"
        android:title="Add Staff"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_filter"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Filter"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search_staff"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>