<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- App external files -->
    <external-files-path
        name="external_files"
        path="." />

    <!-- Cache -->
    <cache-path
        name="cache_files"
        path="." />

    <!-- External cache -->
    <external-cache-path
        name="external_cache"
        path="." />

    <!-- Public storage (optional) -->
    <external-path
        name="external"
        path="." />

</paths>