<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- App external files -->
    <external-files-path
        name="external_files"
        path="Documents/" />

    <!-- Cache -->
    <cache-path
        name="cache_files"
        path="reports/" />

    <!-- External cache -->
    <external-cache-path
        name="external_cache"
        path="." />

    <!-- Public storage -->
    <external-path
        name="external"
        path="." />

    <!-- Files directory -->
    <files-path
        name="files"
        path="." />

    <!-- External files - Download -->
    <external-files-path
        name="download"
        path="Download/" />

</paths>