<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/background">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_location"
        app:tint="@color/primary"
        android:layout_marginBottom="16dp"
        android:contentDescription="Milk Delivery app icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk Delivery Management App"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0.0 (Production)"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="@color/gray_dark"
        android:layout_marginBottom="24dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="🥛 About Us

       Welcome to [Milk Flow] Milk Delivery Management System, your reliable partner for fresh and timely milk delivery.Our mission is to simplify daily milk distribution by connecting customers, delivery staff, and suppliers through a smart and efficient platform. We aim to ensure freshness, punctuality, and transparency in every delivery.
This application is designed and managed by Saurabh Chaudhari and Karan, who are committed to providing a seamless and user-friendly milk delivery experience for all users.
Through this app, users can easily:

1)Manage daily milk subscriptions
2)Track deliveries in real time
3)View payment and order history
4)Maintain transparent communication with service providers

We continuously work to improve our service and bring the best experience to our users.

Thank you for trusting us!."
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/on_surface_variant"
            android:lineSpacingExtra="4dp" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
